---
- name: "Helm - Add prometheus-community repo"
  kubernetes.core.helm_repository:
    repo_name: "prometheus-community"
    repo_state: "present"
    repo_url: "https://prometheus-community.github.io/helm-charts"

- name: "Helm - Install kube-prometheus-stack"
  kubernetes.core.helm:
    chart_ref: "prometheus-community/kube-prometheus-stack"
    create_namespace: yes
    kubeconfig: "/etc/rancher/k3s/k3s.yaml"
    release_name: "prometheus"
    release_namespace: "prometheus"
    release_values:
      grafana:
        ingress:
          enabled: true
          hosts:
            - "grafana.k3s.lan"
    update_repo_cache: yes
    wait: yes
    wait_timeout: "15m"