---
- name: "Helm - Add cert-manager repo"
  kubernetes.core.helm_repository:
    repo_name: "jetstack"
    repo_state: "present"
    repo_url: "https://charts.jetstack.io"

- name: "Helm - Install cert-manager"
  kubernetes.core.helm:
    chart_ref: "jetstack/cert-manager"
    create_namespace: yes
    kubeconfig: "/etc/rancher/k3s/k3s.yaml"
    release_name: "cert-manager"
    release_namespace: "cert-manager"
    update_repo_cache: yes
    release_values:
      installCRDs: true
    wait: yes