apiVersion: v1
kind: Secret
metadata:
  name: step-issuer-secret-values
  namespace: cert-manager
stringData:
  url: ENC[AES256_GCM,data:uK0pvj8+9pocEnpSH/oZd0Op7pkD/q4a8q3V2hUqxUE=,iv:u/xvibSG0iuUxUsqIZmYoRye44E6P3sy0dUQVWMCyBo=,tag:0xxaCitt0rr6spBY6Tc3TQ==,type:str]
  caBundle: ENC[AES256_GCM,data:bTj4lRyUPog3OlrA4r7yMLYkbPGAn871vdFUg8GBLKN//WHRGC3EFShDVhhxrNyqk/8HjbiPj1WIAKPCD/wlspU1iiAD+7FQ4XKZfu70V0K+zkkQQ96sDlOA1AubiK5l92Whzc1V5q4AJ4mFK7vkq/ox1D/YnQCced1mMxgOlMKoLStmCBJy0AABBaXuwnKPcmUDPSeZF5IsxenXCPeHvHSKCe0psgcLYGDBeEIX4O3WD3qjPhZXWPdw2OfIU67Hw3biQOFOzoIm6nj/WE+edt94/PYCIqB4ysqoMZlJ+VgYWgOl2HQxGmBa+2cNmplLMBy5OjBm/nh4kz7sAUGM3RkXuia2J0ieniC/t9p6YxBJWClz7SYO+g3phz/tx56fUhqfkTWtbdJ22zF+t5lnFbwCfilzq6GHJQw+dAXKlLXHY6777CH7xpQUhA44pmovHAQiDuvJPM0sAV+bettcULra7ELbx3BovyzNqaRrUoqp9eCKVXZuYBcxBOTJQn0+/aVscupQSTsO8XGAvwWdYumYckmcf75fP9KC3KWRC4sqF0IlCYlOHFl3v0dxLx6Wqn1QHCOBlCaxitJQ/CQBeAV0a/2sAbuLe0lkKvRbTz/CXLn05b9i8lR2xk9lh0XO5BD1VNWvOo2QHSM+YCF4RZGkX2o3CLe+nAZIg7dt995hOYW8KY2yn/P/W0eDmYUXJRHXSPBf+cSqmkTPkZeLintdESIw0LWzUwIlfA0vDf3IWFPugCP4/cdCkBa83gGDeC83dm7d3bo0mhukkCqGmkINfecTPzO9S+M/J7Q9nFVa3xm3iBCywGYfBXg5QmXjMQFe5+WDAt6wJb9ma2taQIP1A4b8KLNzkE63iyNRxFWXDxOcwtP/7FMy9L1pj0FHnxbqzNCqzxpCbz4WHGbD+SzA3CaqdFaS6sHww+JbFLj2D2ZDlPPKt0b1Fp/uwpoMNThjdAiJ840rRfrrl8t5wDyOtbBATwnlG5ES2UUYz2CsfVFVNnZto3C2RaTNVTYbMDI7YJMDWMxY/1nTD3/Fzp5RGc/hqhQ3dV45rgT/d5IRRuTmf0yWFc/tFPNmOkoGjm6QcCqVeGBYyzyv,iv:7776G+lxxkaYLsHIyNvoJROoIDjwymv2eeYVAHXSkSE=,tag:I06vtxA0pPTMAQleku+Ayg==,type:str]
  name: ENC[AES256_GCM,data:7E/+h8Enp4zl4BBky2g=,iv:F8wXc5JtwuHWSKOUn6KDFO4+wDmbG24Hg7sofBaoC1k=,tag:gUeY5wRvUsrto6xM3IfB+Q==,type:str]
  kid: ENC[AES256_GCM,data:AFfsoalCQ5+Ts8a6R7LuWjCwNUGHzvGE3LOCFNLjq3gYYx/uwp2WpNOALA==,iv:3+BGgRXXBX7NmMFa0psif/CkW9NHXWqNUn0X9eFmlvo=,tag:Z6e6o5uyDoq1UnV7ZRNA3A==,type:str]
sops:
  age:
    - recipient: age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RzV5UkF1alBHOEVkdGRj
        ckQ5YnRnSmN4QVNQWVMwdTI2c3ZxU3RoZkU0CjdQdXpuQ2I2bjRsdlRYNjBFVDAx
        b3FCM2tNbFVNbnpoVlRyNDZJYkI2Zk0KLS0tIGM4SVRSTnVJa04xa21HMWtLN3Jh
        WjNrUTRhUGhtbFB4UHltb3U2QVgvaTQKz/44NAoT6XwCsuEzv6uveK8WZHs5bYbY
        Yi/LUM+WuPy2kBU+RDRIw4Osec8FFD9piG8zMUYtJRcEi4OmB0q+Pg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-25T22:05:31Z"
  mac: ENC[AES256_GCM,data:D4EoS5UEhHLTyHfqXPumi2YE3V05gaU4+tRTEoxInqaqkZao14bdXjalKfime0jhDueevozVDuAbna8k8cJA7uS5wbM9l/0VK7P0ubTaPQK+FNhdGUKNVavtc0sfBzWZ7WRgoStKbIgoov15f7OwwJpTNyHnWYnxyeOgy1AP9RE=,iv:gffOrCS1P3vlW301dp5qCu50X/ODKCNMzlw2rRBScjE=,tag:z+o9jO10tOM8UT0eHUhqFQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
