---
- name: "Remove mount points"
  ansible.posix.mount:
    path: "/export/{{ iter_delete.dest }}"
    src: "{{ iter_delete.src }}"
    opts: bind
    state: absent
    fstype: none

- name: "Remove filesystem directories"
  ansible.builtin.file:
    path: "/export/{{ iter_delete.dest }}"
    state: absent