apiVersion: v1
kind: Secret
metadata:
  name: external-dns-values
  namespace: flux-system
stringData:
  pihole_url: ENC[AES256_GCM,data:Q2KwXMN8iYhCx+BySvGqGNb9TZ/5k+RauI0TdLaD7dS9eTEn/D1QQ9ca1q3MNg==,iv:em80I9eMns1k7W0gcXyAFiXqA3JjVpfJg8aHJTNAZNA=,tag:aluIX6yG7suxAJisjYJorg==,type:str]
sops:
  age:
    - recipient: age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDam1hVHo0N04zS0hxMDd5
        UDJ0cVU5UnJmVnpaTW9sNnRiTzlQNlQ1ckRjCndaSER3bnkxdVJKbFROVVhvQllO
        M1ZTUzc1R1NJUm5RR1QyY211SWxXZ1UKLS0tIG9aYnRlQkNJTVpaUk56RERhaFox
        c2JnVnU3SXdXVVBiL2hES0FMcGNPVzgKWGg2qHfrFJc1531sFCo12d0DI8NkxNQP
        Bb4r5o42R0MRp3Ax1UM2szY012dqq5OEhP65w9kPFdDA6h1WcUIEIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-25T16:14:35Z"
  mac: ENC[AES256_GCM,data:YotktPJKhk/aYGwXXtBjCV1wgQR7ZPIOsfa4KBXT4hKQ92j/j+g0SpJpZXiN1olWJ/QvPUOJ/8+bd466nG+u7garHb23LYo8Ibq0ZnpneVOJgBCnynhopstO8cwD937/e22rylhE4AAQAo+CCSCQiBUyRMvIi8fwHbHygm8TP8c=,iv:3MhLD/hG2q78t6hjrXs7HBJErh+/VHXnxjpzK348Hhs=,tag:dmYphdZqRWXhf4H5snHjyw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
