apiVersion: v1
kind: Secret
metadata:
  name: garage-secret-values
  namespace: flux-system
stringData:
  nas_ip: ENC[AES256_GCM,data:QX/l3DJR1wuUBfXXmA==,iv:TzFGuVgTPGNX0Buj4f1W/vx35Mc5OcJV9Bn66qxlaCc=,tag:+/PXnpZEyzV1sIBJxc7S9Q==,type:str]
  nfs_garage_path: ENC[AES256_GCM,data:HJjzttkfuP5qGC/iAfe9cocsv0ik1Vo=,iv:PZM0abXHL2AnMf4LNcOT7AOOEgQKXGBMq44uOdfhfhA=,tag:3zzh5Qochl3fZim1UaytzA==,type:str]
  s3_api_hostname: ENC[AES256_GCM,data:K+H6bv+tXpp+yIQc9DQHbsJSpPLNMqg5qOWMz06f3HOrtg==,iv:4eiBgnV89x/q4WeEJMm6kv16c2pSeN42dEkuy1/btdw=,tag:HdprqTUsCCbcTBLGXMU6rg==,type:str]
  s3_web_hostname: ENC[AES256_GCM,data:Uh/pFxStK5/J+orVmZpcvPwiswztKA+iOU0AB8dkcgHVwQ==,iv:M0Ap+RK6gn/uhUgwFfV7jKyjClspDoQMLqmHHnwu7vI=,tag:ijFvWs7hOGl3kDCsrxaapQ==,type:str]
sops:
  age:
    - recipient: age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSFVIWkY2SXY3c082MFlY
        NlZTSlc4TmRGazZ6L015VFZnV3NjREVlbG00Cjg4NEtLemtnU0luUlI3NkFJK1d3
        d2RsN0F5TVZUOFlWb0tiUnJnZVBFVkkKLS0tIE5UdUowcTA4T1FtcUthTVU5Nm1s
        ZGZzTXN3MGRzdWV4T1FRODZ0OGdUTzQKixihtF5IOHPQ9jQ9EPkRsvOcScwKvCF1
        omGN9tSlp5ThB+wpj9EKSTShCkzi+UP06ki+tsQ8hkqdofmbcmFbsw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-25T16:50:05Z"
  mac: ENC[AES256_GCM,data:D+WlfyfLXSH+cdqyhtKXYiPd5Iwzw+tqUhKwStBbAEzIHL/WVppPzvRpiMuigk8pXo67hiG0khNwq8VjEkj5BdfDmlLpqzj9DDzVUOTKD+OOKobSLFm8idOg7I+0bHk2YaqsDvM0JKBKTHOXwDkfIEXOMJfajUvr2zaVl/g6PH0=,iv:R8xDc3ouHC993t0tNjGidbzEAF2bQVlUrGxRu9xVwSs=,tag:4X9HKeucgawT6mimvzLw8g==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
