apiVersion: v1
kind: Secret
metadata:
  name: step-certificates-provisioner-password
  namespace: cert-manager
stringData:
  password: ENC[AES256_GCM,data:bLIrMEfwdwNC4+7XGsJg3yUvsCu56fbC5kTjEYNqfJnEzxG+paT2z6YVcrx9gEluql0BdGZyLhnbbRk7wA7zuA==,iv:d2Bwh54DkZ0iSNVA/DJZHteIZWAJ/UZootwmoBnd410=,tag:c6tcPjAxO7ko7jyVbKiRAA==,type:str]
sops:
  age:
    - recipient: age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcGtGT3BHbnVQZ1ROanVQ
        US9iZ3k3VjBEUDZES2JuYytRd3UvK2RyaUJJCmtha2FFd28zNFVidXd1ZWRRb2N5
        NmJXM3BzbGV4b2tucDU3K0w2dFJjSkEKLS0tIGlNb2UwZll3am44dXNHQk5pVkFj
        NVlMOFBOYzhML2NQbnpObndUcjZGWXcKx89wjLBTMzWMLTLjbZ/DcfiYR0tfiBek
        9hfgZinOCdCT6iPfg9+t9AWn+NUdSQHvxOtDGCrjzqaUVpTrnQLM2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-25T15:27:26Z"
  mac: ENC[AES256_GCM,data:txCXrdHIt1aPpCTWSyDOF6Ums+skYk76E6JoviSiW7/xXiFx5AFsaaNv+mKRYiaNwSu+uVMutnc7PxsRCKTIRM9up/dz3pNkq+fDCih+XDA4a1PJrixnxZXEMfEcTRF71aMHc/OIJbfZOgb1mZlF7A1PGJh/HOMftiypqvpa8TY=,iv:It8wBf2BSm8ujR9YjAj/enCb5lHDq4Ywfe4eli51xh0=,tag:78Edllk/BXB9mZFzTfE2pA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
