apiVersion: ENC[AES256_GCM,data:jCQ=,iv:AlTATuMzPzi9Hljxk29BQCOWWP0IwWpaUPVXFEbWq98=,tag:F6y1HF/WaZhy+B29gEa4/A==,type:str]
kind: ENC[AES256_GCM,data:kM2bxyPp,iv:6OBBBfQPqhUXNJqhfGfsGBPMmTIIGgN7eXzjCbnToHI=,tag:2QUpr1DHssyXlVfBlQ8dVg==,type:str]
metadata:
  name: ENC[AES256_GCM,data:21TpbqBz5w0QJ2D9TEKkMquQ,iv:dwIp/QetL0QyStnocTtg3OAM3luwBIejLqHHPSbG1Uk=,tag:37OmETj/Ts8qFugqlaC1+A==,type:str]
  namespace: ENC[AES256_GCM,data:Zh2YCrOQt+O6NCg=,iv:LeCjqJWkBGh9o7rucH0auC9aMOxEbNFsYVvHtK87O4c=,tag:d1e3J9KbW4yALDUSRIRmGw==,type:str]
stringData:
  jellyfin_multimedia_ip: ENC[AES256_GCM,data:mmk6crryNv28pckeuw==,iv:FL5VwfSohBPj5NRpLPDY5TVrKUxMavnUmwyUYUE5ZYM=,tag:4XDJ9iBFYGBH+29qql3cDw==,type:str]
  jellyfin_multimedia_path: ENC[AES256_GCM,data:yRUseZDVk6Pll4qIYSu1m+K4IA==,iv:46EdQ01Mmz7s4JMQnxC2EmbyO8fVXCoUO6y2pEWPSPA=,tag:rKxAcKvAPR2ryXgmCSyMJA==,type:str]
  jellyfin_hostname: ENC[AES256_GCM,data:mBU2x25A3QHCzMcHT9T3jjTTYf1Gbpa5TutTa9uFMw==,iv:8knPnFruzuMnfcfY7NfWudXRIMAUISjap2lHtxAL3yc=,tag:mqQrnk0zkTMZ+IupQhVSbg==,type:str]
sops:
  age:
    - recipient: age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMFp3amxhOFNNd3Z1RHBN
        UXV6UWRDVDg1UkMzcHdRajY1b0RPVTdPbWx3CjBZelVyNXgzVHQ3R1NmODI4WnJi
        Tnp6cW9VNnRjN0YrZVc5aXN0MGt2YVEKLS0tIHBkMGVpemg0M0hOZ0RoeU80T0hz
        MXh4Sm9YbGdPQmtKeDAySTNsd3RvaWsK0ZMZBXVLt5+yjc8CyTgHOmtHDKW/G5oc
        35wP5jnazjHWzdy8Lkra8o2I+LbvaWpelACr8djHwiD8NLxnyxEtmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-31T01:33:55Z"
  mac: ENC[AES256_GCM,data:cMgxuwU9erwWjpqbzqVjAo43gZtrElqZncBBsIcXE9hp6z+NlB9wr/2sRjOjpil2ddX+Zbj+o0LSJwDZMC4ek28HsIJPfRAXW5XyrBebjY7sTIatghVx/4ecu5a2McSkzpeXBablcbDoj0aeIBOkRYOR0Iwi0gzCQjlBDwTYQB8=,iv:5JuoC8gMMooQdlxq0L/S3y8WFNpNvl5FKCIfSFhm5qg=,tag:lwX1WnQKyuHCZRMaVizY/Q==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
