apiVersion: ENC[AES256_GCM,data:Zik=,iv:YLb+LuvzuUkkBEjOjI1IQ4VNfFwIC+nZHN4b4sevvVQ=,tag:UZ78wwnvwxNoHrdKX8kwwg==,type:str]
kind: ENC[AES256_GCM,data:LZXuJa0P,iv:uvZKfXF0WLQPQ49YnfjyTQXzT4VflD88bmY5d+dd6Go=,tag:2wxwQyREQgsrzZZjOxBH7Q==,type:str]
metadata:
  name: ENC[AES256_GCM,data:3eciUSt9lk0VEP6V,iv:dW7y5/wxiFIBbmIScla2GCYoByvvQdfK15Vq/8ZcUKU=,tag:zmJai7GMT0s25CxQVeYgFg==,type:str]
  namespace: ENC[AES256_GCM,data:3i07gXYq,iv:lKBXVDXtmKqg3+o6/geXrW0yaEbScSfIUw5I0T3JkCc=,tag:9KBemfabinzYDfPL+nnS2Q==,type:str]
type: ENC[AES256_GCM,data:MVjJfLZS,iv:v/l8qjVDZst8mOEmbsYSUwpvcIOSZhn8n3VVKHMs7Oc=,tag:DT8XGXoKnfGBSET4f8xxzQ==,type:str]
stringData:
  cloud: ENC[AES256_GCM,data:08ylN0QOzjQbIg7h8hevWThPtztZDN8TZs37HeF4jJQiMSySpEfI5ULqALI90z2A7UunPd98qJt3VwZGx7nfjTN7QV9TNSTAhfTeWAfEgbizxdXjTx72UJEUPRTdfl0TK4A0knHoSoAjz3XS/k7q1ycSZJtr1QxjyhTk7Bqecb3/OFh68XvSdaEgbEYhRlbaok9I3SEg3PWU4ZJz,iv:AkLxfUNXOB4smGFIOoMnXrQxRy0hZE3P2+kzt9Xl8Qk=,tag:IBUgPhfFKJoVSKlsTtuEtg==,type:str]
sops:
  age:
    - recipient: age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQTFjZ0c5VEV4YjVqQlIy
        T3JXalpwbzMwZnlpN09TVitwR1FLYkFqQkVBCm9QM0p2T0g3S1NPaGxDTUphY3Ay
        dXZJRGdiZEtSMlZFeHA2SW1xZ0tzZkkKLS0tIDErNlZ2d1d3bEJxT29iY1dpOWEx
        ZHA5bUFobG5RekpNUm03TDVaV0hGdWcKd+5G0SPXtnKjZQGkPidzxwKh3khXB83W
        6+i5/6eWklYkOJ4O5Mmz7Ui9IBFnDlMM5wLvD4j2ZmggU6pg4NZA7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T15:47:36Z"
  mac: ENC[AES256_GCM,data:9rafaxb/a/hHy0h7Mvagfbj1dg5SCrfDKTwIoX2C5G2TlSN93806UkhE9+JLAZmebHCUKcV9vTDcvF4lsQ3oXL+2ZcRxSBNyJLBM2fXOSJbA/wfaX1vUUQiJJYW7QZi0oye360IaEJKb5RVeFjPXkoFV8tmoJpXhYY53B4SsdvU=,iv:ccSWGnW/sbUxrsVYl77b4WZYX6Q7rdDuSfCAfMA9PzE=,tag:49WmeobnYcaysUniFYn42g==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
