apiVersion: ENC[AES256_GCM,data:nEA=,iv:VNnafnZPUowjdwFoAjCgGqcptAEtSnea413qCdOCJCg=,tag:g37itvuSWivfO6L6Xbuetg==,type:str]
kind: ENC[AES256_GCM,data:MNyOqvz6,iv:Upm/2OkRKlDwnTM0KG7UsdnJzSce8kEPZXgvygVdt28=,tag:MwFo7Ch3tG7YwyBG20C+2A==,type:str]
metadata:
  name: ENC[AES256_GCM,data:NB/5ZD7m9E47xpGrkOnudlw8tj01BVM=,iv:lG6dkDCs7JkLqKBw/GOmC9gVUm/1NNlJhJGzu3g05oA=,tag:F7spRaM1G2Bx7IlpMRvxxg==,type:str]
  namespace: ENC[AES256_GCM,data:mJtwvp8l,iv:UnT3xnSUQb6VgjhYer9EgtRqiHBIlc5k1jjh/zw3KOA=,tag:pDyNzXFcur8dt0W+P72/og==,type:str]
type: ENC[AES256_GCM,data:sAIITRhC,iv:JGsxd2gTifRlFx3y8Ha3NXSNEPjKFITdRHg+GI9B6Ow=,tag:GP73anp1Yq7AZbS40PObNw==,type:str]
stringData:
  repository-password: ENC[AES256_GCM,data:oDygGN4xpVHmalfu0D4MpMUly/DPdJq8stwZVh6UDK2dHzXZtCFXfEy78fGngzDckaWAvqLtnOmKEOh88K/gbw==,iv:t1BOx2b3T9MkqLjvsahBJOk1vlxwoQSsKAZgEFgYQos=,tag:2XVXrtAovQ1LXo7GUbIR7Q==,type:str]
sops:
  age:
    - recipient: age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBak5sc0x5Y2xweEFqR2Fu
        NFhYczZzbWJNNldNTGdkRzNsV1UxalNnWEY4Cm9BSTlES2g0aW8vZnJ1aGJNL0FQ
        TmY3ZENsNGtqSDhEQ0xVUzZPTXVObzAKLS0tIGhqQUZCNDZoVnhSZTM0SU5WQllZ
        Ym15NWx6bWNaM1FLVWZ3WWpOcitFdEkKWQrajYfEH3G7FyKal3ZECBHNdZE7h7vS
        36IHEjibplZecg/lXV+OLRvPx6znTfXgzwgBdOTh5NQQauysNk9dqQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T15:47:20Z"
  mac: ENC[AES256_GCM,data:7Henne/zM0K2CiGY6M7S2MXpx65steG3RUP3py5WHYhNKE7DZ3xfpZxdlo2SthYLxSAt/c4LfnWGsO8P8xYrAePtSApm8vAzmdYcooBmpiZ943f0PhtCvH49AZVT1ZjKII6G9Ul0RYql+q1GpAHQyIvVPAvqh+3qeUXSNgv9gqk=,iv:o9l0kudl3T1W3M3jF5mGbgEX4HVUo3jIIeA7AyN6oZE=,tag:mfv/PjNbm0smoTYir6Sx8A==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
