apiVersion: v1
kind: Secret
metadata:
  name: velero-repo-credentials
  namespace: velero
type: Opaque
stringData:
  repository-password: ENC[AES256_GCM,data:7CW1lNhh4eA1FArcCJkAG6Y6CzpFBch+7DaiHqBavfoKIpbdfrJXo471CZ1jVFExlnTSV/Uqy32+luGkC/7JWg==,iv:B/Q87939emi5woMaT1DvgSgXD+zmiG7fT/iWNqdJZLw=,tag:CahZHnKEiu6fiW+nak35Dg==,type:str]
sops:
  age:
    - recipient: age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUDNLakpIK2JLRE9Ba1Nx
        UHpwY2IzakhlYm9uVmkwY0dHRXg1TUM5eXhzCklxbmZLSE9TY1pJTVp1Y0RiR0x4
        bDJpSU5HMzdRM0xHencwSnUwalJxUzgKLS0tIHJ5S0NISGxqb3ZTUGFUb0VtdElY
        aE9kTzB0cW0wMVJLZ0dmeEFCZnlMT0UKhTZmOTwCGkaSdfS4PjyjrUh/8KfQEULQ
        NQVxcbQ5LS0vPfDmkvlspsAJI/fnbRcLpMkrFszDBoGGND5haVILpw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T01:59:58Z"
  mac: ENC[AES256_GCM,data:xQGToysI7cGnDO3gneiW3R6xk2lsN7A12Ynmi0q023veekI8PB8/3Zcsd6wQs2AJXRwwfQD5VXeD6iUtQ0uX7wPbWMR/feuwtkoiiWJGkxyKXQZ9AlFCmw3Gn9EYfkPyRl7VvYTT4jdZ9X4SIFRGYglcvoYarvB1wmIpK02Ht90=,iv:2lnllzmGTrjkF0i3hrULyRioTzY5X+PhrH3+nzlBPeY=,tag:yTMbgduH6scJwEfx39IYBw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
