---
bind9:
  options:
    forwarders:
      - "IP address here"
    listens:
      - "IP to listen to"
    allows:
      - "IP range to allow query from"
  config:
    refresh:
    retry:
    expire:
    negative_ttl:
    image_disk:
      size:
  zones:
    - type: "master"
      options:
        allow_queries:
          - "IP range to allow query from"
        allow_transfers:
          - "IP to allow to copy zone data"
        notify: "yes|no"
      name:
      file_name:
      email:
      config:
        refresh:
        retry:
        expire:
        negative_ttl:
      name_servers: []
      hosts:
        - name:
          type:
          content: