apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - volumes.yaml
  - jellyfin.yaml
  - qbittorrent.yaml
  - radarr.yaml
  - sonarr.yaml
  - prowlarr.yaml
  - jellysseerr.yaml
  - bazarr.yaml
  - flaresolverr.yaml
  - ingress.yaml
  - gateway.yaml
