---
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: yarr
  name: multimedia
  labels:
    type: multimedia
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  capacity:
    storage: 10Ti
  storageClassName: ""
  nfs:
    server: "${jellyfin_multimedia_ip}"
    path: "${jellyfin_multimedia_path}"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: yarr
  name: multimedia
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Ti
  storageClassName: ""
  selector:
    matchLabels:
      type: multimedia
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: yarr
  name: yarr-qbittorrent-config
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: rook-ceph-retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: yarr
  name: yarr-qbittorrent-downloads
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Gi
  storageClassName: rook-ceph-delete
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: yarr
  name: yarr-prowlarr-config
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: rook-ceph-retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: yarr
  name: yarr-sonarr-config
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: rook-ceph-retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: yarr
  name: yarr-radarr-config
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: rook-ceph-retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: yarr
  name: yarr-bazarr-config
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: rook-ceph-retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: yarr
  name: yarr-jellyseerr-config
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: rook-ceph-retain
