---
- name: "[helm] Pihole - Add pihole repo"
  kubernetes.core.helm_repository:
    repo_name: "mojo2600"
    repo_state: "present"
    repo_url: "https://mojo2600.github.io/pihole-kubernetes/"

- name: "Create a k3s config directory"
  ansible.builtin.file:
    group: "root"
    mode: "600"
    owner: "root"
    path: "{{ config_directory_path }}"
    recurse: yes
    state: directory

- name: "Create MetalLB configmap"
  ansible.builtin.template:
    mode: "644"
    dest: "{{ config_directory_path }}/pihole-{{ item.name }}-values.yaml"
    src: "pihole-values.yaml"
  loop: "{{ k3s.config.pihole }}"

- name: "[helm] Pihole - Install pihole"
  kubernetes.core.helm:
    chart_ref: "mojo2600/pihole"
    create_namespace: yes
    kubeconfig: "/etc/rancher/k3s/k3s.yaml"
    release_name: "my-pihole"
    release_namespace: "pihole-{{ item.name }}"
    values_files:
      - "{{ config_directory_path }}/pihole-{{ item.name }}-values.yaml"
    update_repo_cache: yes
    wait: yes
    wait_timeout: "2m"
  loop: "{{ k3s.config.pihole }}"