---
- name: "Create a k3s config directory"
  ansible.builtin.file:
    group: "root"
    mode: "600"
    owner: "root"
    path: "{{ config_directory_path }}"
    recurse: yes
    state: directory

- name: "Create MetalLB configmap"
  ansible.builtin.template:
    mode: "644"
    dest: "{{ config_directory_path }}/metallb-values.yaml"
    src: "metallb-values.yaml"

- name: "Helm - Add metallb repo"
  kubernetes.core.helm_repository:
    repo_name: "metallb"
    repo_state: "present"
    repo_url: "https://metallb.github.io/metallb"

- name: "Helm - Install metallb"
  kubernetes.core.helm:
    chart_ref: "metallb/metallb"
    create_namespace: yes
    kubeconfig: "/etc/rancher/k3s/k3s.yaml"
    release_name: "metallb"
    release_namespace: "metallb-system"
    update_repo_cache: yes
    values_files:
      - "{{ config_directory_path }}/metallb-values.yaml"
    wait: yes
    wait_timeout: "15m"