nginx:
  dns_resolver: []
  internal_network:
    - name: ""
      ip_range: []
  config:
    user: ""
    certbot:
      email: ""
    http:
      ssl_protocols: []
      ssl_ciphers: []
      ssl_prefer_server_ciphers: ""
      cache:
        path: ""
        name: ""
        size: ""
      geo:
        - name:
          addresses:
            - ip: "default"
              return: 0
            - ip: ""
              return: 1
    stream:

  http:
    upstreams:
      - name:
        addresses:
          - address: ""
            port: int
    services:
      - name: ""
        listen: ""
        main_domain_name: ""
        domain_names: []
        internal_network: []
        upstream: ""
        geo:
          - name: ""
            upstream: ""
        to:
          proto: "http or https"
          address: ""
          port: int
        ssl:
          type: "letsencrypt or manual"
          cert_name: ""
          test: true
        unauthorized_method: []
        proxy_bind:
          proto: "http or https"
          address: ""
          port: int
          ssl:
            hostname: ""
            cert_name: ""
            self_signed: bool
            proxy_ssl_protocols: []

  stream:
    tcp:
      upstreams:
        - name: ""
          addresses:
            - proto: "unix or empty"
              address: ""
              port: int
      services:
        - port: int
          listen: ""
          upstream: ""
          to:
            proto: "unix or empty"
            address: ""
            port: int

    udp:
      upstreams:
        - name: ""
          addresses:
            - proto: "unix or empty"
              address: ""
              port: int
      services:
        - port: int
          listen: ""
          upstream: ""
          to:
            proto: "unix or empty"
            address: ""
            port: int

