---
creation_rules:
  - age: >-
      age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
    path_regex: ^values\.sops\.yaml
  - age: >-
      age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
    path_regex: .*\.sops\.yaml
    encrypted_regex: ^(data|stringData)$
  - age: >-
      age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
stores:
  yaml:
    indent: 2
