apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - step-issuer-values.sops.yaml
  - generic-device-plugin.yaml
  - issuer.yaml
  - gateway-classes.yaml
  - nvidia-device-plugin.yaml

secretGenerator:
  - name: step-certificates-provisioner-password
    namespace: cert-manager
    files:
      - password=step-certificates-password.encrypted

configurations:
  - kustomizeconfig.yaml
