apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - generic-device-plugin.yaml
  - cert-manager-step-certificates.yaml
  - issuer.yaml
  - Gateway-classes.yaml
  - nvidia-device-plugin.yaml
