ipam:
  mode: ENC[AES256_GCM,data:Q5MSmp0hVKX83A==,iv:6rQrjvCrV+CNR+MLitUQ3EcpRQqyIpep70BYM6a1r/k=,tag:mPqbrVgG/VMZ4yZAkzNcXQ==,type:str]
kubeProxyReplacement: ENC[AES256_GCM,data:aCo4Tg==,iv:hlqor6BaQKW1EakCCSvr/6e2DxBrCu1VsiFWYn5g1hE=,tag:SbSiGvv4SXOfKtVjOQrwdQ==,type:bool]
securityContext:
  capabilities:
    ciliumAgent:
      - ENC[AES256_GCM,data:jpeDQSI=,iv:Qd0cyBnPI/Hr7FrVu+E8kMA1XGB6KglKmwuKiPOBC94=,tag:ezSJeG4Eh0uE14HwiRHiVQ==,type:str]
      - ENC[AES256_GCM,data:d4arUA==,iv:XttFJQ+6MOeuvQMadC1ZKDr9rW4OAa7IeOUd5GHVZL0=,tag:6Ttk4Xznryi6cVO3/D6cFg==,type:str]
      - ENC[AES256_GCM,data:hFIQb6mSW5i/,iv:T7wuZFDNpAEN4ycgvXEbGoC9BJMlJN7+GR+NzF6cgL0=,tag:wQM8a69C593/3Z7ClKwSQg==,type:str]
      - ENC[AES256_GCM,data:ksRBRnXXxw==,iv:zx2BMx+noq+lt6dC57rPcJU7YRIHe0KLbxL2qWIvi6g=,tag:w6uff87Mh9pedM8xBvFexw==,type:str]
      - ENC[AES256_GCM,data:XZ72xsacguU=,iv:3CnYIBnlcObmSY38j1Xu9e3cJ8Jt4qqYGc4oe576BIs=,tag:OFvHQwG4NoNw45yagpyAWA==,type:str]
      - ENC[AES256_GCM,data:UT4EGLqHwjdC,iv:RPfu9uzD31Nq8q18Wyv5atanDH+YuoBX/HyGgUlesxQ=,tag:wylasRMPkJhtBRG/dMkr/A==,type:str]
      - ENC[AES256_GCM,data:xGwBPdg6o0hk4l/0,iv:4/bQL1NLLawG1dffCtn+zNiDzRnoaC8Tic+E7xMd6+4=,tag:UEc7MVTGvYpXqZ+d1dH0xg==,type:str]
      - ENC[AES256_GCM,data:u/nrpt6LBykZ7jvx,iv:5mIQjLKCQx6AjVNRL9FDodpTJkIIcPgGZiscQUHx59A=,tag:/FG9rS8aWLHV1+j3QXphng==,type:str]
      - ENC[AES256_GCM,data:z0+JIYiZ,iv:2Tnk92tb85YJznaAcA590ZnPV+keC5T6aC1d0sbLDFQ=,tag:qx6AjaGIi6kQEHDEzfv/6g==,type:str]
      - ENC[AES256_GCM,data:yW1jzqKC,iv:DdQChQt7rUux221Kk///WVgx2okMfV9jMiDZvE5LuWc=,tag:c+PJAKn1IL0VxDElADRQmw==,type:str]
      - ENC[AES256_GCM,data:XqoCllfs,iv:eErLklvjcmf2lguGa7leFNcGyDJgJGQedrti+9Hy2Hg=,tag:45pGXzfLxjHm34n0it3cxA==,type:str]
    cleanCiliumState:
      - ENC[AES256_GCM,data:kHSNExKHxeqr,iv:NQPGfeDyAL+01O8CmpIMlPFmRFbU07QKUd3XYEN5nzg=,tag:T8ZSCUDfF31MH/zNLVGpWg==,type:str]
      - ENC[AES256_GCM,data:o3wje53kc/bY,iv:EPaXQvq6mvdzbqsl2ehUD8mknkhin+NgahCp79t9V+E=,tag:x5tPDjhukFgJP3cubdT/Bg==,type:str]
      - ENC[AES256_GCM,data:xC8tMgQ8OxPLp6M7,iv:0DMt6MvW/OX9TfL0f8AF9s/Fuc9HUXEAPplWEcbHJIk=,tag:97VCBrp46lycgMNP2t6NEg==,type:str]
bgpControlPlane:
  enabled: ENC[AES256_GCM,data:e3zKQQ==,iv:/B1vBsmBVdJ6r9uzU8leEefuWuGU6Xe3peNE+ZTlV+w=,tag:g5zXtYTcYLNfw5tltGQY8A==,type:bool]
cgroup:
  autoMount:
    enabled: ENC[AES256_GCM,data:8EgzSLE=,iv:xDFdbvT6SydIS4BKptisGJ7arPSRn+yb96PRhZR7I60=,tag:hvu6HdHQ9ryciVntCV20lQ==,type:bool]
  hostRoot: ENC[AES256_GCM,data:m/fPYo8FM1aLGrKV79U=,iv:bvnoCX3RCH3EPX3wQ6fmB54JIs0hRQ6bEy5hEvQySxI=,tag:ANWB9roSOI43vsWfUCsvqg==,type:str]
k8sServiceHost: ENC[AES256_GCM,data:Sb2ahfFMFrRF,iv:ROn3qbV9XlMhgVnOWgcxmmNb4ziokZ+UJUDrWZidTaU=,tag:DAF4OKoJUE810wzXQncBDA==,type:str]
k8sServicePort: ENC[AES256_GCM,data:sRRIsg==,iv:aS/PRLdZUcg1pF3X+hdBkVAKwnUFD7U12n8vn6t4V1E=,tag:6KxndelTwQ61IAv2LN7+MA==,type:int]
cni:
  exclusive: ENC[AES256_GCM,data:KYOGKek=,iv:suoNW2dYPu4PZ1W4KAz/XOj+b89vUc8xlIrJmIKC18s=,tag:S+alRy1S5C7WZbUhEYszsA==,type:bool]
devices: ENC[AES256_GCM,data:Vsi/,iv:XgShmC/vQvYlPi4721ovWE393brLc2qViwhxl0xZ/tg=,tag:jmzDf00oGOW5YerCfc7KyQ==,type:str]
#ENC[AES256_GCM,data:Lu/RcT+ICytThjnaaRq3hZMFBg==,iv:LWIcnw5dFQ0QXdh5tTdmFBMvXko6D2F/+G501rsasR0=,tag:W/CmZ8bgh293V3oMk1yLXQ==,type:comment]
#ENC[AES256_GCM,data:ABJHbkC7ggeyjNs+rd2rzg==,iv:ZYQdY0DKQ7ifwVuyLIaVrpxm1UY+qXdAl8XGUGQEc3k=,tag:w9gIQVNCf/yJQahIRD+1/A==,type:comment]
#ENC[AES256_GCM,data:ubCZxDI7EDxq8p+cZdZaApw=,iv:hVMHsbim92NrwyKO0K4HvWhIfttb1qwnR27LpiDHCts=,tag:fMD0EPC/l4Jce/mIFbI8MQ==,type:comment]
#ENC[AES256_GCM,data:nZf64Kkg2zU2WKELkdH8cxU3AVXCs/cxN8tNggq0,iv:r8s0QI04EV1ryVXT/PvRNZNj0VjPN4u7a9KKr8xPiOs=,tag:NnJDU2//GCSAooPeb9J2Ug==,type:comment]
gatewayAPI:
  enabled: ENC[AES256_GCM,data:d2Dx2Q==,iv:llc5OHh4gTsBhg2Fz3q2eGpRAb+J+p4Fb7ge9U5SZRA=,tag:Do5pxW5kooxzvIqjKM7Xrw==,type:bool]
  enableAlpn: ENC[AES256_GCM,data:pir28A==,iv:3u2vKomHhbOn7847Xm0CEZ3XJ+5xnDmJkOmvO0PCJ4c=,tag:UO7eS++u3/Cf4witjV2FSw==,type:bool]
  enableAppProtocol: ENC[AES256_GCM,data:0/Jqwg==,iv:NgUsdhU7xN+JmpHzILkqYVKwCcYSr38t4t7Petp0m3w=,tag:apKhbzahe6iU9TFuOy+qFw==,type:bool]
encryption:
  enabled: ENC[AES256_GCM,data:AgYyBg==,iv:90mVEyVTPEQEUvgZrf0PWn04n+0ctLedcYu1GtLbTBo=,tag:BxYEuq+XCj6sV6oOnsN0tQ==,type:bool]
  type: ENC[AES256_GCM,data:mQfvpNPjJlin,iv:dlLUaLT7YWIkEcYvGhq4wuy3uws0C0dX7p28/HuAH/c=,tag:44zqVaR5V71nL34cpDXF/g==,type:str]
  nodeEncryption: ENC[AES256_GCM,data:wAldqQ==,iv:UKxr157lVBnmEFnuHvPM4uSo1m9vlB9WuYxQR7d7zJc=,tag:qovFG8yRRlk+rALxuTl6Kw==,type:bool]
hubble:
  enabled: ENC[AES256_GCM,data:4lFffw==,iv:W+QpWic7FsE4reHFu34+GyvjyqTwTgK3UjeaXithv5s=,tag:550ODfCAlgrIx6XAy/cksA==,type:bool]
  metrics:
    enabled:
      - ENC[AES256_GCM,data:URvyN01DfduB,iv:UOdX3DuMRfyYRgASQ1QJh65EoEhtxrFi8jBzPgPtFfg=,tag:wIhXPMI/upgcbRr3R37+1w==,type:str]
      - ENC[AES256_GCM,data:USTVBw==,iv:baM6BR0+2WrRzTlLXJLskvZ07S+D004KbDbJDr9mxQk=,tag:gvDD7nhjcGas2UbugqpqpA==,type:str]
      - ENC[AES256_GCM,data:upnI,iv:Hq6FVhRFsbzr2Zf8Zf2h83rEm1qUi9eCfumhqnT/1KY=,tag:72zJ3SW8YpaanMaFz+awgA==,type:str]
      - ENC[AES256_GCM,data:SHKKMA==,iv:KYnf9tx6edanvcN00OY01BcsgXEtJvGzLpBZIAjDBwM=,tag:SmhlW+/OaU4WadSfgr97Cw==,type:str]
      - ENC[AES256_GCM,data:uS1igA==,iv:9M1o60LbAJ0V9aDVuMh7/romAoskQh6CeD0rN6ZpeNY=,tag:0GRgpo+YsGimR1b3Il6s2w==,type:str]
      - ENC[AES256_GCM,data:z/7Bng==,iv:02lOWL2cam6Gp8t2I9KgoLX5dN91LPtDeXM/p6BzMTg=,tag:hzrbg3DlhHFXGe0JrRXJ2g==,type:str]
    enableOpenMetrics: ENC[AES256_GCM,data:kD61LQ==,iv:7uNzLBufZvgFqfCggawhyfDw5yGl4tAzHwZDsbG9mQk=,tag:u9fykORAfyseY374Ce3uGw==,type:bool]
    serviceMonitor:
      enabled: ENC[AES256_GCM,data:zSOMQw==,iv:1Ki2gqzRBAoSQe1P6O+yAPUjiG5jctx97Di0JR2Hxbo=,tag:xGM8t6s4BX6ZLifmiMi5sA==,type:bool]
    dashboards:
      enabled: ENC[AES256_GCM,data:RISPcg==,iv:ukZtKG2kXgKo6JKdl7sziSKFeyZj1g7GLNE15TgAgLw=,tag:72tdwzuqs8cyA1Q+Vzrjzg==,type:bool]
  relay:
    enabled: ENC[AES256_GCM,data:3W4FDA==,iv:XNYyNmxlonc87zS3oDlAySW/f1k+dcoLWrd7xn1bwMU=,tag:JvwfIIBfZA4CoNTIH5c91Q==,type:bool]
    rollOutPods: ENC[AES256_GCM,data:pRvN4Q==,iv:AHPXDxonNySpWtrj+zO7xzHMlnXxxHIgvHdKYcvlJnU=,tag:z8svgZflutKRO5iZgO4XiQ==,type:bool]
    prometheus:
      enabled: ENC[AES256_GCM,data:q8QXFg==,iv:YPs4okEVgEZJ7G2oYMOY0xdHWODcFw7zlFQHBSZUeM0=,tag:6rwvY+bQcesBcc9ptD7zvA==,type:bool]
      serviceMonitor:
        enabled: ENC[AES256_GCM,data:rrF/Xg==,iv:raxdLj+OBJKZJPgZhEAXgzYCa4V3HnWgTwxrcXxuvT0=,tag:IapJIqa/i0Aivg3gaK6ytg==,type:bool]
  ui:
    enabled: ENC[AES256_GCM,data:uUDmJw==,iv:jy8ljJCt7P0QYfImFNzYV/jfvAP3im52dazwjucxIuU=,tag:kS0EWNfKnuEaExFwmad6Bw==,type:bool]
    ingress:
      enabled: ENC[AES256_GCM,data:QkLpj/g=,iv:dXcTVeQZCrIdNUf8sOrLkA9fVeRPxw8fVV23k3rO/S0=,tag:R/nHiuyv0cwavz7su5pgmw==,type:bool]
      annotations: {}
      #ENC[AES256_GCM,data:Pkf/Ez0aCXtQ5LBZBUhFEUuaThXNBEo8wgnknuaBB3hXzv0=,iv:vf0rt6BwNUFAmOgWYg8xFfeSjMsPuBAY9QU86cDKhdg=,tag:km4yekBUxbm7toqMrT1Asw==,type:comment]
      #ENC[AES256_GCM,data:aCjGvV/w/4KI3aMWhDCuYtr3X9QT5zasocuF024+Wg==,iv:3lHyl019HzE/QqIv76am4M8towd0JDZrt9/kT52cUiA=,tag:GpIwsIkkSVAveiangEJ+lg==,type:comment]
      className: ""
      hosts:
        - ENC[AES256_GCM,data:SW5uJrosRove+xMvSPKbDp2sTQ==,iv:+3AujtK6kCjXyTR7JUBtTpUidJk6nC1SUlWTU3gMSWY=,tag:LVZVow6EJ0xF8nArv72P4g==,type:str]
      labels: {}
      tls: []
      #ENC[AES256_GCM,data:Ar8rgz+inZFrR9s0ElfYvKATn09/pozeP0/gaPJdA+cf,iv:rkpazu5vTocfeabUf1KDjSsErQGQqYLSYKZ4C5rGsGA=,tag:5W55633raWRHQh1uEG6Bog==,type:comment]
      #ENC[AES256_GCM,data:DpyIFIgV5PXWig==,iv:wAGGuSivrr21Q4t0RjrOGqSbayNbx2dFsGi9Vzp3wuU=,tag:4NDLbLKu99mvmk3KMxEKuw==,type:comment]
      #ENC[AES256_GCM,data:4dDMWQdlDgQpoLVg4DuS9jV99DFUuE6xp2LJ,iv:cdDXL7zAb+Daj5jCwJpyeY0HKO9wEzx5MU3+/J1kKDw=,tag:9eYQhbbrdhSO0lyMjB+z6A==,type:comment]
ipv6:
  #ENC[AES256_GCM,data:LL5deBPSe6xlcXeyxxEI+cNTi4R58ri0,iv:uzhwhiZ6HbfBYkvbQS2wYy1W3nhLazRSvbyD/1+vgFg=,tag:E5K+ddm2Zd357kFG7eSTCg==,type:comment]
  enabled: ENC[AES256_GCM,data:DR6yJA==,iv:mxJoM39KxE4Zz1utzsxMTDkwLvNA7TD0qTaH/Im+U9s=,tag:UwU9lWUtjolPoB/t/SaafQ==,type:bool]
prometheus:
  metricsService: ENC[AES256_GCM,data:7D62PA==,iv:ZQr/aVHQ0Y2Qm4nlI0lNS0zlXZZq8HC62HHPfMhI/xA=,tag:krQA2LsDNCYoAt+0j77Ajw==,type:bool]
  enabled: ENC[AES256_GCM,data:6JXumw==,iv:UwRvU15TpAqK0GKRg6p+9hgaD3rPhbKHLkgMouTRkOo=,tag:w3z7BaBFl36jeyPLhGUUew==,type:bool]
  serviceMonitor:
    enabled: ENC[AES256_GCM,data:Jt7kBw==,iv:8EuA/VH9spSfdUq2qQqlBkkPId29w+Bq2+yZLoCJWPA=,tag:Y6d/pVAmqS6SWmlYwisfKA==,type:bool]
dashboards:
  enabled: ENC[AES256_GCM,data:MfDMbg==,iv:c63S2wBtVcepfuK0tQTsRA/6IMxVz9kn60oRfjnYSpQ=,tag:veQoAZgCj/HlefCAuWLWtw==,type:bool]
sops:
  age:
    - recipient: age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbXhLb0dsQnZiQkRoWXJq
        eE0rc2VWMmlOdlFmMWtueHRKRnVqRnJJU244ClBMdndDNWxyM0pZNjNBZm42UXRL
        VlJvKyt4QlVYRzIrOTg0dHlraTBsalUKLS0tIEUvV0M2alczdDJUU21yVWJsWHNk
        UFp5M0J0L0NBL2QxYTZKZXo1Y1FZSnMKZbhGJYT5oWws5LcG7wIXoLZU161pCgy6
        rs8vJA4BPBJd0eKyQWJ3ZXY5eNbm5VrZZccz6d/9N5sQ8M2ebDIdPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-16T03:45:30Z"
  mac: ENC[AES256_GCM,data:v0j9XN6/EwQ/nH4i9EBBucxUHz69NDLI4Ud1U35188/ETmNtVi3VlrlzfIqxxWY5g4SCdXGhvUjB6tEi5j4avs9Ith44sRc0Q895JzgVBJqAbMEiTkD3xe866F1hXas6YHbmhxvRgCNeT9ktFsRnvDOvMDB3UKBih3/wwzARSfI=,iv:7BZzB09BL8I3didV7HTCmhcbcv/PMfL29QotaNrmOtQ=,tag:qI++ZXyYJ6y28bPzX8wCyw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
