ipam:
  mode: ENC[AES256_GCM,data:MvDXVzi1tqNzoQ==,iv:IfF5vhcZBqHYA1jkBz/T9byHby7zu5zRAjKi1PzftEg=,tag:lAwRK4TRQrXyhmhSEjXH4Q==,type:str]
kubeProxyReplacement: ENC[AES256_GCM,data:cpABpg==,iv:S3g6ZkqCZOpeYgK/LpuPBvKvQp3TJ+BhhhFYym85MZM=,tag:RPMDR07Sz81EkkaXMUvOJg==,type:bool]
securityContext:
  capabilities:
    ciliumAgent:
      - ENC[AES256_GCM,data:YT2ZVo8=,iv:3UhGzBmusDPUGUpIFx1JbqPSqF5nzvdy6/Uyryhj4Iw=,tag:sZHuIYUGNQP9B72i/ww98g==,type:str]
      - ENC[AES256_GCM,data:I6WjCg==,iv:JKPU7EiU3lNzqLh5IOJXseHKbEuyjNnheXCkdsoBo/o=,tag:JdYw3U3qfqUSHNdhx6LODg==,type:str]
      - ENC[AES256_GCM,data:3IuVBZEuwJyb,iv:ibcTcuTAcgottwwDIz6bbfKT5HElA/ajLkjFHFjPDvc=,tag:bve2mu/IsLSOT1L6IEfijA==,type:str]
      - ENC[AES256_GCM,data:y2O/bsCu5A==,iv:7vHc35C1aIbHJQx9UxqVcoX4zHHxtqmmc0wLIJm2ATk=,tag:G/A6glLSek77Z6WLUFVVpw==,type:str]
      - ENC[AES256_GCM,data:g5PXsLd3PXQ=,iv:he8CgwubJiy0ORMmh+puK2cGaIhLUs1FPZ/JGZB72Yc=,tag:WXPm6WHfiUtQEtWPNNgFPA==,type:str]
      - ENC[AES256_GCM,data:jCuyWKp4dtUO,iv:I5dBYdhri+XQqZNUwE3zJ8r8omEoBLxxKwO8zOPGxig=,tag:UeeWaPYLr2nc0nujkMzWHA==,type:str]
      - ENC[AES256_GCM,data:lAbO4E3wGndbrnpL,iv:Jn3UGroXE4NgSIY+eSQeUzmw8eg/d2TdCs35H5XjI4w=,tag:kfohRpIOw5jceuASvyxeDQ==,type:str]
      - ENC[AES256_GCM,data:7XVYtb2OJ/jzrHED,iv:Hd8bznT2ERoKAF29GdrVB7bmvelGX7lGwjvslImVjNk=,tag:2iUWY+4EbJ+UGXI1Eo2uEA==,type:str]
      - ENC[AES256_GCM,data:+dKFa8Xi,iv:QTKGAxB/L+dXh5a2xu6KXEKm5/xSTMP4/o0uln38nFM=,tag:hsiwqE5sIC9P2V4kC1cZoA==,type:str]
      - ENC[AES256_GCM,data:TMHZpByi,iv:Z38ZnoQ0TxU12LDoThWoU/nn57Ug/0YS8+E7Mu7bD3w=,tag:hq7KuqMTzA1ixyICfrkGrw==,type:str]
      - ENC[AES256_GCM,data:QinyZIPS,iv:DU4Ftce+/LW3abvlw5MqgvQ3Vqi0YN2KNtLbSXsa2bQ=,tag:5kX67hhcLc7KDsyBOdm6tg==,type:str]
    cleanCiliumState:
      - ENC[AES256_GCM,data:LptIXz+kgxL3,iv:7V8PUmGBZzgqK9ilaf2MU97Qka8be7WYWVinlXu72ZE=,tag:9QcgJvHCvvfSeT9JsqhSyw==,type:str]
      - ENC[AES256_GCM,data:Fz+Fg5p6a92X,iv:vQcKYOSE+++WW6O8GE4V1VHKErOd5CPi2mi2XF7cwPI=,tag:1/DVbjvr6rUHrax4FbasYA==,type:str]
      - ENC[AES256_GCM,data:Rlp2WqZHo4NsN51O,iv:N829zgcaHr7ctoj9RLXZLr7GecyKn50QRB9Wbi1DYdI=,tag:GhYBjYCsEbGmYhgmSAOgGw==,type:str]
bgpControlPlane:
  enabled: ENC[AES256_GCM,data:6nIhvg==,iv:Zh+cIKdgDcuLS1iDLISywoKC8nzQBvc3XQr1Hf8IGPw=,tag:VR7PXNLlQMkbcioFI7paAg==,type:bool]
cgroup:
  autoMount:
    enabled: ENC[AES256_GCM,data:8eZj3h0=,iv:6lAHG6ZU+EQETTB4tYxOm3AEgpiE3pxtjJ4O5C5y/JQ=,tag:Ak3EqMt6K5GsgEgzH5jTuQ==,type:bool]
  hostRoot: ENC[AES256_GCM,data:gOXdd0v3tFei/8FCiwY=,iv:MeTiNYr7ZFWOGv6sshe0ok97ITtmza8Ij3UFxrzVM3U=,tag:gIBZNPqDTNi7mb0N6DIx9Q==,type:str]
k8sServiceHost: ENC[AES256_GCM,data:/LlfQpushEtx,iv:GGXXnjKGeY4OJXnNzv80Tc4hQKdhuGJIKeFKMjnygno=,tag:ov/xjlQPAeZgu5AeBGN+fg==,type:str]
k8sServicePort: ENC[AES256_GCM,data:HCislg==,iv:y+Y4XaVKDrWAvJ1WdZR6PGIxnwhdt3E0WfV/lcSYmLE=,tag:AvYlZ3BQTnuvXqTGrHr6NQ==,type:int]
cni:
  exclusive: ENC[AES256_GCM,data:7YfYAd8=,iv:bBmuMYmhmDNwVilbY4Zynr+teb42NT2oitPMnezTx1o=,tag:7w3gceIMGU77tpcNupxgXA==,type:bool]
devices: ENC[AES256_GCM,data:AYar,iv:x0bRwvNUFZuYIoYc5fHJpn9rJc7f3PGMDevC4NgHjmo=,tag:BjbWRiWXEt5B+GifQZOZSw==,type:str]
#ENC[AES256_GCM,data:bbIveELKJSgEDlNBNeTumwxq0Q==,iv:RrwtquoEjosuZwrZAH7zZjXSNkN4lqJG6h6PwuVtHr0=,tag:RgQC4lN7BPQ6Lj5kW+vpiQ==,type:comment]
#ENC[AES256_GCM,data:vlwBgNzJ3RivnhiEnDMTMQ==,iv:wevz1pAMdMaEu9SHL66SdRHyyHN+zpc2IxQ5qpm4OKA=,tag:mLiBXnkjOmVASWo9QacnMQ==,type:comment]
#ENC[AES256_GCM,data:vrQjlIn7DtVsdkCwoL5luXE=,iv:SEuANJIVr2XJCT06UxDK8HtJUpO7xLVM42LDq5wMBwg=,tag:U6HZqwnqlKKp1LEmRV9GfQ==,type:comment]
#ENC[AES256_GCM,data:rCxWvknXcmOZJ0uRLPx4WwLIadUWGTeU/kPbZMUp,iv:0pjNa0FRx3dzHXpsQgaeRx9fhZddzBz9RQPX1MhMlQc=,tag:XyZsi5XlgoMODH9VeuBAow==,type:comment]
gatewayAPI:
  enabled: ENC[AES256_GCM,data:MQeAGw==,iv:442gZivm0nJd/TWCvSCG8LboKJ6d0iF8yi0BCBfRsow=,tag:DYJZaxv9pCZRwKbfqeP87Q==,type:bool]
  enableAlpn: ENC[AES256_GCM,data:8LGpMQ==,iv:HKG4wg0QWwW0y0YyF6SY27JQjdD9YXhQEk/ztVFhHnA=,tag:4Mil2bG0bPUaFpIgCA0zLQ==,type:bool]
  enableAppProtocol: ENC[AES256_GCM,data:l4XPqA==,iv:mhow7vn4V1SAbM4/mTzC4UlbjwE0YJ4E078KpIaOBJA=,tag:/9WhWyVxq/74v1jAPmFppQ==,type:bool]
encryption:
  enabled: ENC[AES256_GCM,data:b3M3Dg==,iv:mHq7RcwGepsuUji8HJVqJr0tyVc3fM99+KIF5NRLIWs=,tag:1oB2s/gdymXUg56hRGWDvA==,type:bool]
  type: ENC[AES256_GCM,data:CcPQ4aVS1eDY,iv:N+smCMpEUTyPvzgqAoewNYN/5D3hrl5ibt67Jm2YyGo=,tag:TfW4FmDvTy5NkVHZd+YnkQ==,type:str]
  nodeEncryption: ENC[AES256_GCM,data:6pxlaA==,iv:stbAZIVqvIGpSEVHnumae2/CZlarAafMGjc10IqbcHs=,tag:PxViMh8RqpJJQOpeVrYcWw==,type:bool]
hubble:
  enabled: ENC[AES256_GCM,data:lHOMkQ==,iv:yW8GM+zANPPRgMlrRtbKA6cLLwymf3P+OC+ls9P7XQM=,tag:VMl8prNXbL6+J2xOcmoxwA==,type:bool]
  metrics:
    enabled:
      - ENC[AES256_GCM,data:ZhlsBGSTM61X,iv:Cd06j6LrOV/6UTN3AcRHamdA1JA4z34CiMWxmNV3FUY=,tag:3L3W1r2oa1jrcBnzZvggxw==,type:str]
      - ENC[AES256_GCM,data:D7H7Tg==,iv:TcSmlr3aDtg54Jc4ArJk4umFmPG6DjK1F/L68qcPGuE=,tag:by8//ahPTja2u2F/NRIK9g==,type:str]
      - ENC[AES256_GCM,data:tcIt,iv:J6+umkwfl7gXo6h7UTbKSxAQUskUxW/L7TZbeOwD+QY=,tag:mMO5D4yE/fTAl0V5mH8iSg==,type:str]
      - ENC[AES256_GCM,data:F+o5lw==,iv:nHKnxc1Od74L/ylciS+faGlpUBSlvnTb25t6SHKCfuA=,tag:O6opxdyR3kQRWj6NC2Sxgw==,type:str]
      - ENC[AES256_GCM,data:eML/1A==,iv:Og3lk7X+0CnibAoXnyL5KCtleDXosngGY+jwNM9UBxI=,tag:KSd6WUQrPaN4F4/7rKLTwg==,type:str]
      - ENC[AES256_GCM,data:+oq2wg==,iv:xA92kcv6EIRQ76SNJQ7v/GCbTE2iDlFvCtzw+XalEHk=,tag:+S0O3hKfi+GIjyXFMaylcw==,type:str]
    enableOpenMetrics: ENC[AES256_GCM,data:UYbQ5w==,iv:Gn0Vsieb2OKUKlTqyWo9qiPplExH1nOczjeUFmS73dQ=,tag:9quRiKb47H7icldgflll3A==,type:bool]
    serviceMonitor:
      enabled: ENC[AES256_GCM,data:SsnLYQ==,iv:PQyPtY9l7dhd0DDlfpD93OvLKDhdsE90U/mvjt/TYmo=,tag:nTfoP/X1vKmGYFVfxwMn2w==,type:bool]
    dashboards:
      enabled: ENC[AES256_GCM,data:CoD1SA==,iv:Wiz6lENFuQWLPb9LZ90Te5Os79SZtUWJ8mj/Tk6lLfg=,tag:ORsIgQzS80Mk3Fmsi9gkMA==,type:bool]
  relay:
    enabled: ENC[AES256_GCM,data:y5NnXw==,iv:9PMyeqpBFD62KYVWwfhfj+k7cvxkTGWRWbNBvufU9j4=,tag:oQxIVcy0XQYKuoYgaiZ/1w==,type:bool]
    rollOutPods: ENC[AES256_GCM,data:tpL4ZQ==,iv:JLOoXW/iaflmBTgWXc+b5FPclKBKr2QtBjzqBmMC8nU=,tag:KpgMUZ+YnpkkDa+h7rV4XQ==,type:bool]
    prometheus:
      enabled: ENC[AES256_GCM,data:NC9cpw==,iv:+5KXfbSkdH1tzUSQEhSLAIMUbjZFq1DSF4CV+vk/6io=,tag:2HXP0yQLPG/c8U7GKPB5hA==,type:bool]
      serviceMonitor:
        enabled: ENC[AES256_GCM,data:KXDA5w==,iv:RNvegp7r+zj45t5QcfgEc5YWoMJQ40y1BkCkhc4T1R0=,tag:O+0CULO7JweFHwVjySeJEg==,type:bool]
  ui:
    enabled: ENC[AES256_GCM,data:HOm/ig==,iv:jsKP4lkTld++YQXPpIhl5UVhd+FR8gGFdG3+7u//pE8=,tag:1hBdJx47QIsKd1hfGtb+Qg==,type:bool]
    ingress:
      enabled: ENC[AES256_GCM,data:+0/BNBk=,iv:7FaEbp9fBnMveBdLVhquFCkwy6iYLISp/ZSne6Ugseg=,tag:ZYSZRlhCahNeVg7AGbW3jQ==,type:bool]
      annotations: {}
      #ENC[AES256_GCM,data:txHI1y5AGRcpC5jiFm3JTox4UJCV7CHSFZ00Osqd1l3OJT4=,iv:OiKLhjMe6rBUzEfTTgcQrVJeFeI8sAmNvHFh3OpaxZg=,tag:A9KBvEq2E1iRqzYMUXtrgg==,type:comment]
      #ENC[AES256_GCM,data:yQYSRSLh2+3Cz5bVsWEtZ77Sz6JnGukXtv20Ao9enQ==,iv:F7Rbv0VvNTK2YfIQef+vyGGfas0BbS6fbJj+XRDKJR0=,tag:R/Xs7bXZJAWxIHtBAVkwZA==,type:comment]
      className: ""
      hosts:
        - ENC[AES256_GCM,data:/eOGTHVHFO6dxRvHQRKRZm83Mg==,iv:/pJ2x0qD8KNmPo0S0tAHa984ioTSc3bPetby6MLLYRM=,tag:jSjeuBUqZQhStKXKqoEOEQ==,type:str]
      labels: {}
      tls: []
      #ENC[AES256_GCM,data:eLZdJ8V/N+/zXxm3kwJsbVlCUQLyYID6lEE0mXvrAwtu,iv:4YSvb+8VHAGEleWBajsBlwBGkUaapDbTH2VMGuKPHOU=,tag:8gVeVCn9j+QQtpTvAwOIHQ==,type:comment]
      #ENC[AES256_GCM,data:ND+D0SJPaE4f7Q==,iv:A3yqcBjIsGKtUQK5smabTGQ75codTOJ31LVt7WNACOs=,tag:YPMyR8cwoGeY7Q3aZUPpgw==,type:comment]
      #ENC[AES256_GCM,data:7Opb/qFzOQgjI6AJ3Nxa86RFLueSaj+yLdgH,iv:zLSzATDKGy8A62eyFffC2yOqQZtiPRwe3EBxVQcuKYM=,tag:QT2U5EzozSJB+b0ladOkVg==,type:comment]
ipv6:
  #ENC[AES256_GCM,data:YVglg4ZWxn6NClDhVeHZxVl8NmxNAIuw,iv:OfNjsHsNlksQeoxNa1i2X71IAsmD1WZ3bhskmTm5aew=,tag:fucdKxealHphebyKJo7WqA==,type:comment]
  enabled: ENC[AES256_GCM,data:0gAnJw==,iv:atnA/QhC7wAtj6ZdO88iA1g34fwGmpQ62GparNbdeog=,tag:NkP4Whcoqrtfo/anUrYdkA==,type:bool]
prometheus:
  metricsService: ENC[AES256_GCM,data:wr8NrQ==,iv:lpMhL5wLR0oDffh3bM/mWRcV+LKUM2BAPEUNeaFD6J0=,tag:tMw8p52DPzeSo3ENFNSOng==,type:bool]
  enabled: ENC[AES256_GCM,data:CZ0NLA==,iv:tjkg2M/qVU52tnSfRXbTdISgJ2JTKFzfmSsW7tu3iEE=,tag:TWqFmnbyrlBTTYlRcbG0IQ==,type:bool]
  serviceMonitor:
    enabled: ENC[AES256_GCM,data:nk9yag==,iv:rHUJd76rms+qSvEsg6y8Q3Anlp1HRB9yuYUr062vP8Q=,tag:ypLwYqI8M7sZgsnlxgCM6Q==,type:bool]
dashboards:
  enabled: ENC[AES256_GCM,data:1vVRug==,iv:pcs72y7eM35vcwuMTCSwJrx9eZkkilJmtukjajX1AtQ=,tag:Uq7hpZbtZ/Wtmpmzp56aAA==,type:bool]
sops:
  age:
    - recipient: age195m7v6w6lce8knleuc9juqwklj56vjflng64q60eh90yrfpsfyjs222pls
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU3ZJYkZWVlJOaElKdmNT
        eVloYSt0bWY2RHAybWd0N3FSM1dyTWxzZEZZCm1sblFxRzdTMWxLR015eXBUeEsw
        YURzci91NlRTMjVOSUpVeEhEM0pwMzAKLS0tIFREKzB1cFpPakw4RzFpRGNKMjRR
        RG5PZm1DQ0NsM25xZy9EQm5UYTBPL2sKxsZoUWaEu9wrWFr561W+QQIksgOD02le
        CvwI5r2FHuwR110dUw69XGlowJxmswZqPhLmwRj2dpkAg3UzEDryVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-15T01:55:09Z"
  mac: ENC[AES256_GCM,data:qnPm6Rrh1dFm5zGAn6tLukmE60MNL77xcG/SN3X2kbmGmEw9odop5TK2+Q0/E31pTW6AgB6+dvKVoRxSW7l+s/IWNYDyt8ysdUuycOLz0EtAkgNY3vXdQn95OhzvJjNTxaU64akwfHyIF+eRKuvFIGoQA1V3WOu1ayTA/Zi/zpo=,iv:W3s7d2nrIKJPV1WCcbnrgin41tF2kEhK087vukpPzQs=,tag:68kzc1CH7IzLN4zK/Z+58A==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
